NODE_ENV = 'production'
VUE_APP_MODE = 'production'
outputDir = 'dist'
VUE_APP_SERVER_URL = 'http://phoon.opstest.qdptzn.com'
VUE_APP_BASE_URL = 'http://api.opstest.qdptzn.com/typhoon'
VUE_APP_AUTH_URL = 'http://api.opstest.qdptzn.com/ops-upms'
