NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_SERVER_URL = 'http://web.dev.ops.com:8088'
VUE_APP_BASE_URL = 'http://api.dev.ops.com:7000/typhoon'
VUE_APP_AUTH_URL = 'http://api.dev.ops.com:7000/ops-upms'